{
  "name": "MarkIn",
  "productName": "MarkIn",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/encoding-japanese": "^2.0.5",
    "@types/markdown-it": "^14.1.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/remarkable": "^2.0.8",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.19",
    "css-loader": "^6.11.0",
    "electron": "^30.0.4",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.38",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "keywords": [],
  "author": {
    "name": "shiki-01",
    "email": "0110shiki@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fluentui/react-components": "^9.51.1",
    "@fluentui/react-nav-preview": "^0.1.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "child_process": "^1.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "encoding-japanese": "^2.1.0",
    "fs-extra": "^11.2.0",
    "markdown-it": "^14.1.0",
    "path-browserify": "^1.0.1",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-markdown": "^1.12.0",
    "prosemirror-schema-basic": "^1.2.2",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "remarkable": "^2.0.1",
    "styled-components": "^6.1.11",
    "turndown": "^7.1.3"
  }
}
